<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maguilar.shptes.LoginActivity">

    <TextView
        android:id="@+id/text_view_email_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:text="Email:"
        android:textStyle="italic|bold"/>

    <EditText
        android:id="@+id/edit_text_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_email_login"
        android:layout_alignLeft="@id/text_view_email_login"
        android:layout_alignRight="@id/text_view_email_login"/>

    <TextView
        android:id="@+id/text_view_pass_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_email_login"
        android:layout_marginTop="35dp"
        android:layout_alignLeft="@id/text_view_email_login"
        android:layout_alignRight="@id/text_view_email_login"
        android:text="Password:"
        android:textStyle="italic|bold" />

    <EditText
        android:id="@+id/edit_text_pass_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_pass_login"
        android:layout_alignLeft="@id/text_view_pass_login"
        android:layout_alignRight="@id/text_view_pass_login"/>

    <TextView
        android:id="@+id/ask"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_pass_login"
        android:layout_marginTop="35dp"
        android:layout_alignLeft="@id/text_view_email_login"
        android:layout_alignRight="@id/text_view_email_login"
        android:text="¿No tienes una cuenta?"
        android:textStyle="italic|bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_view_sign_out"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ask"
        android:layout_alignLeft="@id/text_view_email_login"
        android:layout_alignRight="@id/text_view_email_login"
        android:text="Registrate"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorAccent"
        android:text="Iniciar Sesión" />

</RelativeLayout>
